# Red55.Uma.Authz.Proxy

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Red55.Uma.Authz.Proxy.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
.github/workflows/: ci-on-push-main.yml  ci-on-tags-main.yml
docker/keycloak/: Dockerfile  compose.yml  test.json
src/Red55.Uma.Authz.Proxy/: Dockerfile  Program.cs  Red55.Oidc.Authz.Proxy.http  Red55.Uma.Authz.Proxy.csproj  appsettings.Development.yml  appsettings.yml  http.pcap
src/Red55.Uma.Authz.Proxy/Exceptions/: InvalidTransformConfigException.cs
src/Red55.Uma.Authz.Proxy/Extensions/: HeaderDictionary.cs
src/Red55.Uma.Authz.Proxy/Helpers/: JsonSerialization.cs
src/Red55.Uma.Authz.Proxy/Middlewares/: CorrelationIdMiddelware.cs
src/Red55.Uma.Authz.Proxy/Models/: AppConfig.cs  OAuthErrorResponse.cs  TokenEndpointResponse.cs
src/Red55.Uma.Authz.Proxy/Models/Uma/: UmaAuthorizationRequest.cs  UmaDecisionResponse.cs
src/Red55.Uma.Authz.Proxy/Properties/: launchSettings.json
src/Red55.Uma.Authz.Proxy/Uma/Api/: KeycloakTokenEndpoint.cs  UmaTokenEndpoint.cs
src/Red55.Uma.Authz.Proxy/Yarp/: LogReqHeadersTransform.cs  TransformFactory.cs  UmaAuthzResponseTransform.cs  UmaAuthzTokenEndpointTransform.cs
