<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci-on-push-main.yml" />
    <File Path=".github/workflows/ci-on-tags-main.yml" />
  </Folder>
  <Folder Name="/docker/" />
  <Folder Name="/docker/keycloak/">
    <File Path="docker/keycloak/compose.yml" />
    <File Path="docker/keycloak/Dockerfile" />
    <File Path="docker/keycloak/test.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Red55.Uma.Authz.Proxy/Red55.Uma.Authz.Proxy.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Platform Project="AnyCPU" />
    <Build />
  </Project>
</Solution>
